[autotune_tmc stepper_x]
motor: ldo-42sth48-2504ac
tuning_goal: performance

[autotune_tmc stepper_y]
motor: ldo-42sth48-2504ac
tuning_goal: performance


[autotune_tmc stepper_z]
motor: ldo-42sth48-2004ac
tuning_goal: performance

[autotune_tmc stepper_z1]
motor: ldo-42sth48-2004ac
tuning_goal: performance

[autotune_tmc stepper_z2]
motor: ldo-42sth48-2004ac
tuning_goal: performance

[autotune_tmc stepper_z3]
motor: ldo-42sth48-2004ac
tuning_goal: performance

#[autotune_tmc extruder]
#motor: ldo-36sth20-1004ahg
#tuning_goal: performance
