[beacon]
serial: /dev/serial/by-id/usb-Beacon_Beacon_RevD_A288AEE44E5737374D202020FF10250B-if00
x_offset: 0 # update with offset from nozzle on your machine
y_offset: 22 # update with offset from nozzle on your machine
mesh_main_direction: x
mesh_runs: 2

[bed_mesh]
speed: 700
horizontal_move_z: 0
mesh_min: 35,35
mesh_max: 270.00,265.00
probe_count: 50,50
algorithm: bicubic
bicubic_tension: 0.2

[quad_gantry_level]
##	Use QUAD_GANTRY_LEVEL to level a gantry.
##	Min & Max gantry corners - measure from nozzle at MIN (0,0) and 
##	MAX (250, 250), (300,300), or (350,350) depending on your printer size
##	to respective belt positions

#--------------------------------------------------------------------
##	Gantry Corners for 300mm Build
##	Uncomment for 300mm build
gantry_corners:
	-60,-10
	360,370
#	Probe points
points:
	35,25
	35,250
	270,250
	270,25

speed: 250
horizontal_move_z: 2
retries: 5
retry_tolerance: 0.01
max_adjust: 100


[safe_z_home]
home_xy_position: 150, 150 # update for your machine
z_hop: 5

[stepper_z]
endstop_pin: probe:z_virtual_endstop # use beacon as virtual endstop
homing_retract_dist: 0 # beacon needs this to be set to 0

[gcode_macro qgl_scan]
gcode:
    quad_gantry_level RETRY_TOLERANCE=1
    quad_gantry_level HORIZONTAL_MOVE_Z=2