[mcu]
canbus_uuid:b2546f01f6a4

[temperature_sensor mcu_temp]
sensor_type: temperature_mcu
sensor_mcu: mcu
min_temp: 0
max_temp: 100

#####################################################################
# 	X/Y Stepper Settings
#####################################################################

## X Stepper on Motor1(B Motor)

[stepper_x]
step_pin: PE6
dir_pin: !PE5
enable_pin: !PC14
microsteps: 16
rotation_distance: 40
microsteps: 16
full_steps_per_rotation: 200  #set to 200 for 1.8 degree stepper
endstop_pin: tmc2240_stepper_x:virtual_endstop
position_endstop: 300
position_max: 300
position_min: -10
homing_speed: 100   #Max 100
homing_retract_dist: 0
homing_positive_dir: True

##--------------------------------------------------------------------

## Y Stepper on Motor2 (A Motor)

[stepper_y]
step_pin: PE2
dir_pin: PE1
enable_pin: !PE4
rotation_distance: 40
microsteps: 16
full_steps_per_rotation: 200  #set to 200 for 1.8 degree stepper
#endstop_pin: PF4
endstop_pin: tmc2240_stepper_y:virtual_endstop
position_endstop: 300
position_min: -5
position_max: 300
homing_speed: 100  #Max 100
#homing_retract_dist: 5
homing_retract_dist: 0
homing_positive_dir: true

##--------------------------------------------------------------------


#####################################################################
# 	Z Stepper Settings
#####################################################################

##      Z0 Stepper - Front Left on MOTOR3
[stepper_z]
step_pin: PB8
dir_pin: PB7
enable_pin: !PB6
rotation_distance: 40
gear_ratio: 80:16
microsteps: 16
endstop_pin: probe:z_virtual_endstop
position_min: -5
position_max: 251
homing_speed: 15
second_homing_speed: 3.0
homing_retract_dist: 0


##	Z1 Stepper - Rear Left on Motor4
[stepper_z1]
step_pin: PB4
dir_pin: PB3
enable_pin: !PB6
rotation_distance: 40
gear_ratio: 80:16
microsteps: 16


##	Z2 Stepper - Rear Right on Motor5
[stepper_z2]
step_pin: PG13
dir_pin: !PG12
enable_pin: !PG15
rotation_distance: 40
gear_ratio: 80:16
microsteps: 16

##	Z3 Stepper - Front Right on Motor6
[stepper_z3]
step_pin: PG9
dir_pin: PD7
enable_pin: !PG11
rotation_distance: 40
gear_ratio: 80:16
microsteps: 16


#############################################################################
#            TMC Settings
#############################################################################

[tmc2240 stepper_x]
cs_pin:PC13
spi_software_mosi_pin: PG6
spi_software_miso_pin: PG7
spi_software_sclk_pin: PG8
interpolate: False
run_current: 1.2
stealthchop_threshold: 0
diag0_pin: !PF4
driver_SGT: 1  # -64 is most sensitive value, 63 is least sensitive

[tmc2240 stepper_y]
cs_pin: PE3
spi_software_mosi_pin: PG6
spi_software_miso_pin: PG7
spi_software_sclk_pin: PG8
interpolate: False
run_current: 1.2
stealthchop_threshold: 0
diag0_pin: !PF3
driver_SGT: 1  # -64 is most sensitive value, 63 is least sensitive

[tmc2240 stepper_z]
cs_pin: PB9
spi_software_mosi_pin: PG6
spi_software_miso_pin: PG7
spi_software_sclk_pin: PG8
interpolate: True
run_current: 1
stealthchop_threshold: 0

[tmc2240 stepper_z1]
cs_pin: PB5
spi_software_mosi_pin: PG6
spi_software_miso_pin: PG7
spi_software_sclk_pin: PG8
interpolate: True
run_current: 1
stealthchop_threshold: 0

[tmc2240 stepper_z2]
cs_pin: PG14
spi_software_mosi_pin: PG6
spi_software_miso_pin: PG7
spi_software_sclk_pin: PG8
interpolate: True
run_current: 1
stealthchop_threshold: 0

[tmc2240 stepper_z3]
cs_pin: PG10
spi_software_mosi_pin: PG6
spi_software_miso_pin: PG7
spi_software_sclk_pin: PG8
interpolate: True
run_current: 1
stealthchop_threshold: 0


[board_pins]
aliases:
    # EXP1 header
    EXP1_1=PE7, EXP1_2=PG1,
    EXP1_3=PG0, EXP1_4=PF15,
    EXP1_5=PF14, EXP1_6=PF13,    # Slot in the socket on this side
    EXP1_7=PF12, EXP1_8=PF11,
    EXP1_9=<GND>, EXP1_10=<5V>,

    # EXP2 header
    EXP2_1=PE13, EXP2_2=PE12,
    EXP2_3=PE15, EXP2_4=PE11,
    EXP2_5=PE10, EXP2_6=PE14,      # Slot in the socket on this side
    EXP2_7=PE8, EXP2_8=<RST>,
    EXP2_9=<GND>, EXP2_10=<NC>


[heater_bed]
heater_pin: PF5
sensor_pin: PB1 # TB
sensor_type: ATC Semitec 104NT-4-R025H42G
min_temp: 0
max_temp: 130
max_power: 0.7
control = pid
pid_kp = 45.682
pid_ki = 1.391
pid_kd = 375.167

[temperature_sensor chamber]
sensor_type: Generic 3950
sensor_pin: PB0 # T0
min_temp: 0
max_temp: 100
