[printer]
kinematics: corexy
max_velocity: 300
max_accel: 8000
max_z_velocity: 25
max_z_accel: 350
square_corner_velocity: 5.0

[idle_timeout]
timeout: 1800

# Enable object exclusion
[exclude_object]

# Enable arcs support
[gcode_arcs]
resolution: 0.1

[virtual_sdcard]
path: /home/cereal/printer_data/gcodes
on_error_gcode: CANCEL_PRINT

[display_status]
[pause_resume]
[force_move]
enable_force_move: True 

[include fluidd.cfg]
[include mainsail.cfg]
[include manta.cfg]
#[include sht36v2.cfg]
[include ebbSB2240.cfg]
#[include beacon.cfg]
#[include stealthburner_led_effects_barf.cfg]
[include autotune.cfg]
[include tap.cfg]
