[mcu]
canbus_uuid:b2546f01f6a4

[temperature_sensor mcu_temp]
sensor_type: temperature_mcu
sensor_mcu: mcu
min_temp: 0
max_temp: 100

[mcu host]
serial: /tmp/klipper_host_mcu

#####################################################################
# 	X/Y Stepper Settings
#####################################################################

## X Stepper on Motor1(B Motor)

[stepper_x]
step_pin: PE2
dir_pin: PE1
enable_pin: !PE4
microsteps: 64
rotation_distance: 40
full_steps_per_rotation: 200  #set to 200 for 1.8 degree stepper
endstop_pin: tmc2240_stepper_x:virtual_endstop
position_endstop: 300
position_max: 300
position_min: -10
homing_speed: 100   #Max 100
#homing_retract_dist: 0
homing_positive_dir: True
homing_retract_dist: 0

##--------------------------------------------------------------------

## Y Stepper on Motor2 (A Motor)

[stepper_y]
step_pin: PE6
dir_pin: PE5
enable_pin: !PC14
rotation_distance: 40
microsteps: 64
full_steps_per_rotation: 200  #set to 200 for 1.8 degree stepper
#endstop_pin: PF4
endstop_pin: tmc2240_stepper_y:virtual_endstop
position_endstop: 300
position_min: -10
position_max: 300
homing_speed: 100  #Max 100
#homing_retract_dist: 5
homing_retract_dist: 0
homing_positive_dir: true

##--------------------------------------------------------------------


#####################################################################
# 	Z Stepper Settings
#####################################################################

##      Z0 Stepper - Front Left on MOTOR7
[stepper_z]
step_pin: PD4
dir_pin: PD3
enable_pin: !PD6
rotation_distance: 40
gear_ratio: 9:1
microsteps: 32
#endstop_pin: probe:z_virtual_endstop
endstop_pin: ^PF2
position_endstop: 0
position_min: 0
position_max: 250
homing_speed: 20
#second_homing_speed: 3.0
homing_retract_dist: 0


##	Z1 Stepper - Rear Left on Motor4
[stepper_z2]
step_pin: PB4
dir_pin: PB3
enable_pin: !PB6
rotation_distance: 40
gear_ratio: 9:1
microsteps: 32


##	Z2 Stepper - Rear Right on Motor5
[stepper_z1]
step_pin: PG13
dir_pin: !PG12
enable_pin: !PG15
rotation_distance: 40
gear_ratio: 9:1
microsteps: 32

##	Z3 Stepper - Front Right on Motor6
[stepper_z3]
step_pin: PG9
dir_pin: !PD7
enable_pin: !PG11
rotation_distance: 40
gear_ratio: 9:1
microsteps: 32


#############################################################################
#            TMC Settings
#############################################################################

[tmc2240 stepper_x]
cs_pin: PE3
spi_software_mosi_pin: PG6
spi_software_miso_pin: PG7
spi_software_sclk_pin: PG8
interpolate: False
run_current: 1.6
stealthchop_threshold: 999999
diag0_pin: !PF3
driver_SGT: 1  # -64 is most sensitive value, 63 is least sensitive

[tmc2240 stepper_y]
cs_pin: PC13
spi_software_mosi_pin: PG6
spi_software_miso_pin: PG7
spi_software_sclk_pin: PG8
interpolate: False
run_current: 1.6
stealthchop_threshold: 999999
diag0_pin: !PF4
driver_SGT: 1  # -64 is most sensitive value, 63 is least sensitive

[tmc2240 stepper_z]
cs_pin: PD5
spi_software_mosi_pin: PG6
spi_software_miso_pin: PG7
spi_software_sclk_pin: PG8
interpolate: False
run_current: 0.8
#stealthchop_threshold: 999999

[tmc2240 stepper_z1]
cs_pin: PB5
spi_software_mosi_pin: PG6
spi_software_miso_pin: PG7
spi_software_sclk_pin: PG8
interpolate: False
run_current: 0.8
#stealthchop_threshold: 999999

[tmc2240 stepper_z2]
cs_pin: PG14
spi_software_mosi_pin: PG6
spi_software_miso_pin: PG7
spi_software_sclk_pin: PG8
interpolate: False
run_current: 0.8
#stealthchop_threshold: 999999

[tmc2240 stepper_z3]
cs_pin: PG10
spi_software_mosi_pin: PG6
spi_software_miso_pin: PG7
spi_software_sclk_pin: PG8
interpolate: False
run_current: 0.8
#stealthchop_threshold: 999999


[board_pins]
aliases:
    # EXP1 header
    EXP1_1=PE7, EXP1_2=PG1,
    EXP1_3=PG0, EXP1_4=PF15,
    EXP1_5=PF14, EXP1_6=PF13,    # Slot in the socket on this side
    EXP1_7=PF12, EXP1_8=PF11,
    EXP1_9=<GND>, EXP1_10=<5V>,

    # EXP2 header
    EXP2_1=PE13, EXP2_2=PE12,
    EXP2_3=PE15, EXP2_4=PE11,
    EXP2_5=PE10, EXP2_6=PE14,      # Slot in the socket on this side
    EXP2_7=PE8, EXP2_8=<RST>,
    EXP2_9=<GND>, EXP2_10=<NC>


[heater_bed]
heater_pin: PF5
sensor_pin: PB1 # TB
sensor_type: ATC Semitec 104NT-4-R025H42G
min_temp: -272
max_temp: 130
max_power: 0.7

[temperature_sensor chamber]
sensor_type: Generic 3950
sensor_pin: PB0 # T0
min_temp: -272
max_temp: 100


#####################################################################
#   Fan Control
#####################################################################

[temperature_fan raspberry_pi]
pin: host:gpio26
#max_power: 0.4
shutdown_speed: 0.0
control: watermark
max_delta: 5.0
sensor_type: temperature_host 
#sensor_mcu: mcu
min_temp: 0
max_temp: 80
target_temp: 50.0

[multi_pin controller_fans]
pins: PA6,PF7

##  Controller fan - FAN0
[controller_fan stepper_fan]
pin: multi_pin:controller_fans
#pin: PF7
kick_start_time: 0.5
idle_speed: 0.5
heater: heater_bed
fan_speed: 1
#stepper: stepper_x,stepper_y,stepper_z,stepper_z1,stepper_z2,stepper_z3
#   Name of the config section defining the heater/stepper that this fan
#   is associated with. If a comma separated list of heater/stepper names
#   is provided here, then the fan will be enabled when any of the given
#   heaters/steppers are enabled. The default heater is "extruder", the
#   default stepper is all of them.

#[controller_fan 120mm-FAN]
#pin: PA6
#kick_start_time: 0.5
#idle_speed: 0.5
#heater: heater_bed
#fan_speed: 1
#stepper: stepper_x,stepper_y,stepper_z,stepper_z1,stepper_z2,stepper_z3
#   Name of the config section defining the heater/stepper that this fan
#   is associated with. If a comma separated list of heater/stepper names
#   is provided here, then the fan will be enabled when any of the given
#   heaters/steppers are enabled. The default heater is "extruder", the
#   default stepper is all of them.

##  Nevermore fan - FAN1
[fan_generic nevermore]
pin: PF9
max_power: 1.0
shutdown_speed: 0.0
kick_start_time: 5.0
#heater: heater_bed
#heater_temp: 80
#fan_speed: 1.0


[fan_generic bed_fan]
pin: PA0
kick_start_time: 0.25
cycle_time: 0.15
off_below: 0.10

#[fan_generic cpap_blower]
[fan]
pin: PD15
max_power:1.0
hardware_pwm: False
cycle_time: 0.005
#shutdown_speed:
#kick_start_time:
off_below: 0.08
#tachometer_pin:
#tachometer_ppr:
#tachometer_poll_interval:
enable_pin:PA1
#   See the "fan" section for a description of the above parameters.


#####################################################################
#   LED Control
#####################################################################

[output_pin caselight]
## Chamber Lighting - FAN3
pin: PF6
pwm: true
shutdown_value: 0
value: 1.0
cycle_time: 0.001
