## SHT 36 V2 BOARD PINS
[board_pins sht]
mcu: sht
aliases:
aliases_2209:
    EXT_EN=PA15,EXT_STEP=PB4,EXT_DIR=PB3,EXT_UART=PB5,EXT_DIAG=PB6
aliases_endstop:
    LIMIT_0=PA1,LIMIT_1=PA2
aliases_probe: 
    PROBE_1=PC15,PROBE_2=PB1
aliases_cnc_fans:
    FAN0=PB10,FAN1=PB11
aliases_thermistors:
    TH0=PA3,PT100=PB12,TC0=PA4
aliases_heaters:
    HE0=PA8
aliases_rgb:
    RGBLED=PB0
aliases_adxl:
    ADXL=PA9

[neopixel xol_leds]
pin: sht:RGBLED
#pin: EBBCan:PD3
#   The pin connected to the neopixel. This parameter must be provided.
chain_count: 27
#chain_count: 1
#   The number of Neopixel chips that are "daisy chained" to the
#   provided pin. The default is 1 (which indicates only a single
#   Neopixel is connected to the pin).
color_order: GRB,GRB,GRB,GRB,GRB,GRB,GRB,GRB,GRB,GRB,GRB,GRB,GRB,GRB,GRB,GRB,GRB,GRB,GRB,GRB,GRB,GRB,GRB,GRB,GRB,RGBW,RGBW
#color_order: RGB
#   Set the pixel order required by the LED hardware. Options are GRB,
#   RGB, GRBW, or RGBW. The default is GRB.
initial_RED: 0.0
initial_GREEN: 0.0
initial_BLUE: 1.0
initial_WHITE: 1.0
#   Sets the initial LED color of the Neopixel. Each value should be
#   between 0.0 and 1.0. The WHITE option is only available on RGBW
#   LEDs. The default for each color is 0.#    

## MCU UUID
[mcu sht]
canbus_uuid: 09b0ebc269fc

## sht CPU Temp
#[temperature_sensor sht]
#sensor_type: temperature_mcu
#sensor_mcu: sht

## HOT END FAN
[heater_fan hotend_fan]
pin: sht:FAN1
max_power: 1.0
kick_start_time: 0.5
heater: extruder
heater_temp: 50.0
fan_speed: 1.0
tachometer_pin: ^sht:PA2
tachometer_ppr: 2
tachometer_poll_interval: 0.0009

## PART COOLING
#[fan]
#pin: sht:FAN0
#kick_start_time: 0.25
#cycle_time: 0.15
#off_below: 0.10

## EXTRUDER 
[extruder]
step_pin: sht:EXT_STEP
dir_pin: !sht:EXT_DIR
enable_pin: !sht:EXT_EN
rotation_distance: 22.67895 #for 5mm Shaft Driven Bondtech gearsets
gear_ratio: 50:8 #for sherpa mini 8t motor
microsteps: 16
full_steps_per_rotation: 200
max_extrude_only_distance: 1400.0
max_extrude_only_velocity: 75.0
max_extrude_only_accel: 1500
nozzle_diameter: 0.400
filament_diameter: 1.750
heater_pin: sht:HE0
sensor_pin: sht:TH0
sensor_type: PT1000
pullup_resistor: 1100           # No jumper=4700 ohms for NTC thermistor. Add jumper to set to 1100 ohms for PT1000 thermistor.
min_temp: -272
max_temp: 310
min_extrude_temp: 30
max_extrude_cross_section: 5
control: pid
pid_Kp: 21.527
pid_Ki: 1.063
pid_Kd: 108.982

## EXTRUDER MOTOR
[tmc2209 extruder]
uart_pin: sht:EXT_UART
diag_pin: sht:EXT_DIAG
#stealthchop_threshold: 0
interpolate: true
run_current: 0.35 #min current, equivalent to 0.42A peak (Peak = RMS/0.707)

## ADXL345
[adxl345]
cs_pin: sht:ADXL
spi_bus: spi2

[resonance_tester]
accel_chip: adxl345
probe_points:
    150,150,20 
max_freq: 150
accel_per_hz: 150


[firmware_retraction]
retract_length: 0.2
# The length of filament (in mm) to retract when G10 is activated,
# and to unretract when G11 is activated (but see
# unretract_extra_length below). The default is 0 mm.
retract_speed: 20
# The speed of retraction, in mm/s. The default is 20 mm/s.
unretract_extra_length: 0
# The length (in mm) of *additional* filament to add when
# unretracting.
unretract_speed: 20
# The speed of unretraction, in mm/s. The default is 10 mm/s.
